
   __________ ____     ________  ______  ________ __ ___        _____ __________ _    ____________
  / ___/ ___// __ \   / ____/ / / / __ \/ ____/ //_//   |      / ___// ____/ __ \ |  / / ____/ __ \
  \__ \\__ \/ / / /  / __/ / / / / /_/ / __/ / ,<  / /| |______\__ \/ __/ / /_/ / | / / __/ / /_/ /
 ___/ /__/ / /_/ /  / /___/ /_/ / _, _/ /___/ /| |/ ___ /_____/__/ / /___/ _, _/| |/ / /___/ _, _/
/____/____/\____/  /_____/\____/_/ |_/_____/_/ |_/_/  |_|    /____/_____/_/ |_| |___/_____/_/ |_|



 :: template-items-sso : 通用权限管理系统 -> created by wuwenbin on 2017年05月18日10:33:18
 :: SpringBoot v1.5.3 +mysql v5.7 + SmartAdminUI v1.8.5.2 + vue2.x

