# template-items-sso

./: README.md  pom.xml
sso-app1/: pom.xml
sso-auth-dao/: pom.xml
sso-auth-service/: pom.xml
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/config/cache/: CacheManagerConfig.java  ShiroCacheConfig.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/config/druid/: DruidConfig.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/config/filter/: ForceLogoutFilter.java  MyFormAuthenticationFilter.java  SessionTimeoutFilter.java  TemplateFilter.java  XssFilter.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/config/matcher/: MyCredentialsMatcher.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/config/password/: PasswordHelper.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/config/realm/: MySimpleByteSource.java  UserRealm.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/config/redis/: RedisConfig.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/config/shiro/: MySessionManager.java  ShiroConfig.java  ShiroFilterConfig.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/config/spring/: ErrorControllerConfig.java  WebFilterConfig.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/config/token/: MyUsernamePasswordToken.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/constant/: CacheConsts.java  ShiroConsts.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/service/: DepartmentService.java  LoginSumService.java  MenuModuleService.java  MenuService.java  RemoteService.java  ResourceService.java  RoleService.java  ShiroSessionService.java  UserService.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/service/impl/: LoginSumServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RemoteServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/service/session/: MySQLSessionDao.java  MySqlSessionDao.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/support/collector/: ZtreeCollector.java
sso-auth-service/src/main/java/me/wuwenbin/items/sso/service/support/util/: CacheUtils.java  SerializableUtils.java  SpringUtils.java
sso-dao/: pom.xml
sso-dao/src/main/java/me/wuwenbin/items/sso/dao/config/: JpaConfig.java  RepositoryConfig.java  TransactionManagementConfig.java
sso-dao/src/main/java/me/wuwenbin/items/sso/dao/constant/: SQLRouters.java
sso-dao/src/main/java/me/wuwenbin/items/sso/dao/entity/: Department.java  Menu.java  MenuModule.java  PrivilegePage.java  ResourceModule.java  Role.java  RoleResource.java  ShiroSession.java  SystemModule.java  SystemParam.java  User.java  UserLoginLog.java  UserRole.java
sso-dao/src/main/java/me/wuwenbin/items/sso/dao/entity/base/: BaseEntity.java  DataEntity.java  TreeEntity.java
sso-dao/src/main/java/me/wuwenbin/items/sso/dao/model/: LoginSumBo.java
sso-dao/src/main/java/me/wuwenbin/items/sso/dao/model/pageVo/: DepartmentVo.java  LoginLogVo.java  LoginSumVo.java  MenuModuleVo.java  OperationPrivilegeTypeVo.java  PrivilegeOperationVo.java  PrivilegePageVo.java  ResourceModuleVo.java  ResourceVo.java  RoleVo.java  SystemModuleVo.java  SystemParamVo.java  UserVo.java
sso-dao/src/main/java/me/wuwenbin/items/sso/dao/model/pagevo/: DepartmentVo.java  LoginSumVo.java  OperationPrivilegeTypeVo.java  ResourceVo.java  SystemModuleVo.java  UserVo.java
sso-dao/src/main/java/me/wuwenbin/items/sso/dao/model/queryBo/: DepartmentBo.java  LogBo.java  MenuModuleBo.java  OperationPrivilegeTypeBo.java  PrivilegeOperationBo.java  PrivilegePageBo.java  ResModuleBo.java  ResourceBo.java  ResourceLayBo.java  RoleBo.java  SessionBo.java  SysParamBo.java  SystemModuleBo.java  UserBo.java
sso-dao/src/main/java/me/wuwenbin/items/sso/dao/model/querybo/: DepartmentBo.java  LogBo.java  PrivilegePageBo.java  RoleBo.java  SysParamBo.java
sso-dao/src/main/java/me/wuwenbin/items/sso/dao/repository/: DepartmentRepository.java  MenuModuleRepository.java  MenuRepository.java  OptPriTypeRepository.java  PrivilegeOperationRepository.java  PrivilegePageRepository.java  ResourceModuleRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  ShiroSessionRepository.java  SystemModuleRepository.java  SystemParamRepository.java  UserLoginLogRepository.java  UserRepository.java
sso-eureka-client/: pom.xml
sso-eureka-client/src/main/java/me/wuwenbin/items/sso/eurekaclient/: PermissionIdentity.java
sso-eureka-client/src/main/java/me/wuwenbin/items/sso/eurekaclient/config/: ClientFeignConfig.java  ClientSettings.java  ClientWebInterceptorConfig.java  FeignConfig.java  WebInterceptorConfig.java
sso-eureka-client/src/main/java/me/wuwenbin/items/sso/eurekaclient/context/: CacheBean.java  ClientCode.java  ClientRepository.java  GlobalRepository.java  PermissionContext.java
sso-eureka-client/src/main/java/me/wuwenbin/items/sso/eurekaclient/cookie/: ClientCookieUtils.java
sso-eureka-client/src/main/java/me/wuwenbin/items/sso/eurekaclient/interceptor/: ClientIndexInterceptor.java  ClientInterceptor.java
sso-eureka-client/src/main/java/me/wuwenbin/items/sso/eurekaclient/service/: ClientFallbackImpl.java  ClientService.java  PermissionFallbackServiceImpl.java  PermissionService.java
sso-service/: pom.xml
sso-service/src/main/java/me/wuwenbin/items/sso/service/config/cache/: ShiroCacheConfig.java  SpringBootCacheConfig.java
sso-service/src/main/java/me/wuwenbin/items/sso/service/constant/: CacheConsts.java  ShiroConsts.java
sso-service/src/main/java/me/wuwenbin/items/sso/service/model/: Ztree.java
sso-service/src/main/java/me/wuwenbin/items/sso/service/service/: LoginSumService.java  PermissionService.java  PrivilegeService.java  ResourceService.java  ShiroSessionService.java  UserService.java
sso-service/src/main/java/me/wuwenbin/items/sso/service/utils/: FilterUtils.java
(+201 files in other folders)
