
   __________ ____     __________ ____       _____ __________ _    ____________
  / ___/ ___// __ \   / ___/ ___// __ \     / ___// ____/ __ \ |  / / ____/ __ \
  \__ \\__ \/ / / /   \__ \\__ \/ / / /_____\__ \/ __/ / /_/ / | / / __/ / /_/ /
 ___/ /__/ / /_/ /   ___/ /__/ / /_/ /_____/__/ / /___/ _, _/| |/ / /___/ _, _/
/____/____/\____/   /____/____/\____/     /____/_____/_/ |_| |___/_____/_/ |_|


 :: template-items-sso : 通用权限管理系统 -> created by wuwenbin on 2017年05月18日10:33:18
 :: SpringBoot v1.5.3 +mysql v5.7 + SmartAdminUI v1.8.5.2 + vue2.x

