<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.wuwenbin</groupId>
        <artifactId>template-items-sso</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sso-dao</artifactId>
    <packaging>jar</packaging>

    <name>sso-dao</name>
    <description>数据访问模块</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>me.wuwenbin</groupId>
            <artifactId>template-modules-jpa</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>me.wuwenbin</groupId>
            <artifactId>template-modules-repository</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>me.wuwenbin</groupId>
            <artifactId>template-modules-sql</artifactId>
            <version>${module.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
